# HR WATER COOLER - Complete User Manual & Guide
# HR WATER COOLER - पूर्ण उपयोगकर्ता मैनुअल और गाइड

═══════════════════════════════════════════════════════════════
📘 TABLE OF CONTENTS / विषय-सूची
═══════════════════════════════════════════════════════════════

1. About the Company / कंपनी के बारे में
2. Product Range / उत्पाद रेंज
3. Technical Specifications / तकनीकी विनिर्देश
4. Installation Guide / इंस्टॉलेशन गाइड
5. Maintenance Tips / रखरखाव युक्तियाँ
6. Troubleshooting / समस्या निवारण
7. Warranty Information / वारंटी जानकारी
8. Contact & Support / संपर्क और सहायता
9. Website Customization Guide / वेबसाइट अनुकूलन गाइड

═══════════════════════════════════════════════════════════════
📌 1. ABOUT THE COMPANY / कंपनी के बारे में
═══════════════════════════════════════════════════════════════

**HR WATER COOLER**
Established: 2010
Location: Varachha, Surat, Gujarat, India
Contact: +91 98253 60905

**About Us:**
HR Water Cooler is a leading manufacturer of premium stainless steel water 
coolers in Gujarat. With over 15 years of experience, we have served 500+ 
clients across India, delivering 10,000+ units of high-quality water cooling 
solutions.

**Our Mission:**
To provide reliable, energy-efficient, and Made in India water cooling 
solutions that meet the highest standards of quality and performance.

**Certifications:**
- ISO 9001:2015 Certified
- Food Grade SS 304/316 Material
- BIS Standards Compliance
- Energy Star Rated

**कंपनी के बारे में:**
HR वाटर कूलर गुजरात में प्रीमियम स्टेनलेस स्टील वाटर कूलर का एक प्रमुख 
निर्माता है। 15 से अधिक वर्षों के अनुभव के साथ, हमने भारत भर में 500+ 
ग्राहकों की सेवा की है, 10,000+ उच्च गुणवत्ता वाले वाटर कूलिंग समाधान 
वितरित किए हैं।

═══════════════════════════════════════════════════════════════
📦 2. PRODUCT RANGE / उत्पाद रेंज
═══════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔷 20 LITER WATER COOLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Price Range: ₹8,500 - ₹12,000
Ideal For: Small offices (10-25 people), Homes, Clinics
Power Consumption: 180W
Cooling Temperature: 8-12°C
Material: Food Grade SS 304
Warranty: 2 Years

Features:
✓ Compact design
✓ Energy-efficient compressor
✓ Easy maintenance
✓ Rust & corrosion resistant
✓ Food-grade stainless steel tank

उपयोग: छोटे कार्यालय, घर, क्लीनिक के लिए आदर्श

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔷 30 LITER WATER COOLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Price Range: ₹12,000 - ₹16,500
Ideal For: Medium offices (25-50 people), Shops, Showrooms
Power Consumption: 250W
Cooling Temperature: 6-10°C
Material: Food Grade SS 304
Warranty: 2 Years

Features:
✓ High cooling efficiency
✓ Durable construction
✓ Low power consumption
✓ Anti-bacterial coating
✓ Multiple tap options

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔷 50 LITER WATER COOLER [BEST SELLER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Price Range: ₹18,000 - ₹24,000
Ideal For: Large offices (50-100 people), Small industries
Power Consumption: 350W
Cooling Temperature: 5-8°C
Material: Food Grade SS 304
Warranty: 2 Years

Features:
✓ Heavy-duty motor
✓ Rust-resistant coating
✓ Easy installation
✓ Large ice bank
✓ Professional grade

सबसे लोकप्रिय मॉडल - ऑफिस और छोटे उद्योगों के लिए बेस्ट

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔷 100 LITER WATER COOLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Price Range: ₹28,000 - ₹38,000
Ideal For: Large offices (100+ people), Factories, Schools
Power Consumption: 500W
Cooling Temperature: 4-7°C
Material: Food Grade SS 304
Voltage: 220V/440V
Warranty: 2 Years

Features:
✓ Industrial-grade motor
✓ Fast cooling technology
✓ Heavy-duty construction
✓ Multiple taps (2-4 options)
✓ High capacity ice bank

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔷 150 LITER WATER COOLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Price Range: ₹42,000 - ₹58,000
Ideal For: Large factories, Hospitals, Institutions
Power Consumption: 750W
Cooling Temperature: 3-6°C
Material: SS 304/316 Grade
Voltage: 440V (3 Phase)
Warranty: 2 Years + Extended options

Features:
✓ High-performance compressor
✓ Robust industrial design
✓ Multiple outlet options
✓ UV protection layer
✓ Professional installation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔷 500 LITER WATER COOLER [INDUSTRIAL]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Price Range: ₹95,000 - ₹1,50,000
Ideal For: Large industrial operations, Campuses, Mega factories
Power Consumption: 1500W
Cooling Temperature: 2-5°C
Material: Premium SS 316 Grade
Voltage: 440V (3 Phase)
Warranty: 3 Years

Features:
✓ Commercial-grade quality
✓ Premium stainless steel
✓ Fully customizable
✓ Free installation & training
✓ 24/7 priority support

सबसे बड़ी क्षमता - बड़े औद्योगिक संचालन के लिए

═══════════════════════════════════════════════════════════════
🔧 3. TECHNICAL SPECIFICATIONS / तकनीकी विनिर्देश
═══════════════════════════════════════════════════════════════

**Material Quality / सामग्री की गुणवत्ता:**
- Tank: Food Grade SS 304 or SS 316
- Body: Heavy-duty stainless steel
- Insulation: High-density PUF foam
- Coating: Epoxy/powder coating

**Cooling System:**
- Compressor: Hermetically sealed
- Refrigerant: R134a (Eco-friendly)
- Ice Bank: Copper/Stainless steel coil
- Thermostat: Digital/Mechanical

**Electrical Specifications:**
- Voltage: 220V (Single Phase) / 440V (Three Phase)
- Frequency: 50 Hz
- Power Factor: 0.85-0.95
- Protection: Thermal overload

**Safety Features:**
- Auto cut-off
- Over-current protection
- Leak detection
- Temperature sensor

═══════════════════════════════════════════════════════════════
⚙️ 4. INSTALLATION GUIDE / इंस्टॉलेशन गाइड
═══════════════════════════════════════════════════════════════

**Pre-Installation Checklist:**
□ Stable, level surface
□ Adequate ventilation (6 inches clearance)
□ Nearby water connection
□ Electrical outlet (proper voltage)
□ Drainage facility

**Step-by-Step Installation / चरण-दर-चरण इंस्टॉलेशन:**

1. **PLACEMENT / स्थान चयन:**
   - Choose a well-ventilated area
   - Avoid direct sunlight
   - Keep away from heat sources
   - Ensure 6-inch clearance on all sides
   
   अच्छी हवादार जगह चुनें, सीधी धूप से बचें

2. **WATER CONNECTION / पानी कनेक्शन:**
   - Connect inlet pipe to water source
   - Install filter if needed
   - Check for leaks
   - Use food-grade pipes only
   
   इनलेट पाइप को पानी के स्रोत से कनेक्ट करें

3. **ELECTRICAL CONNECTION / बिजली कनेक्शन:**
   - Verify voltage compatibility
   - Use dedicated circuit breaker
   - Proper earthing mandatory
   - Check all connections
   
   वोल्टेज की जाँच करें, अर्थिंग जरूरी है

4. **TESTING / परीक्षण:**
   - Fill tank with water
   - Switch on power
   - Check cooling after 30 minutes
   - Test all taps
   - Verify temperature
   
   पानी भरें, बिजली चालू करें, 30 मिनट बाद ठंडक चेक करें

**FREE INSTALLATION SERVICE:**
We provide FREE installation across India. Our technicians will:
- Install the cooler
- Test all functions
- Demonstrate usage
- Provide maintenance tips
- Answer all questions

हम भारत भर में मुफ्त इंस्टॉलेशन सेवा प्रदान करते हैं

═══════════════════════════════════════════════════════════════
🧹 5. MAINTENANCE TIPS / रखरखाव युक्तियाँ
═══════════════════════════════════════════════════════════════

**DAILY MAINTENANCE / दैनिक रखरखाव:**
□ Check water level
□ Wipe exterior with clean cloth
□ Ensure proper cooling
□ Check for unusual sounds

**WEEKLY MAINTENANCE / साप्ताहिक रखरखाव:**
□ Clean taps and drip tray
□ Check water quality
□ Inspect for leaks
□ Wipe control panel

**MONTHLY MAINTENANCE / मासिक रखरखाव:**
□ Clean water tank thoroughly
□ Sanitize with approved cleaner
□ Check compressor area
□ Clean ventilation grills
□ Inspect electrical connections

**QUARTERLY MAINTENANCE / तिमाही रखरखाव:**
□ Replace water filter
□ Deep clean cooling coils
□ Check thermostat settings
□ Lubricate moving parts
□ Professional inspection (recommended)

**Cleaning Instructions / सफाई निर्देश:**

1. **Tank Cleaning:**
   - Switch off and unplug
   - Drain completely
   - Use mild detergent
   - Rinse thoroughly
   - Sanitize with approved solution
   
   टैंक को पूरी तरह से साफ और कीटाणुरहित करें

2. **Filter Replacement:**
   - Replace every 3-6 months
   - Use genuine filters only
   - Follow manufacturer instructions
   
   हर 3-6 महीने में फ़िल्टर बदलें

═══════════════════════════════════════════════════════════════
🔍 6. TROUBLESHOOTING / समस्या निवारण
═══════════════════════════════════════════════════════════════

**PROBLEM: Water not cooling / पानी ठंडा नहीं हो रहा**
Possible Causes:
□ Power supply issue → Check electrical connection
□ Thermostat setting → Adjust to lower temperature
□ Compressor not working → Contact service
□ Insufficient ventilation → Clear space around cooler
□ Overloading → Reduce water consumption temporarily

**PROBLEM: Water leaking / पानी का रिसाव**
Possible Causes:
□ Loose connections → Tighten all pipes
□ Damaged gasket → Replace gasket
□ Overflow → Check water inlet valve
□ Crack in tank → Contact service immediately

**PROBLEM: Unusual noise / असामान्य आवाज**
Possible Causes:
□ Unstable placement → Level the cooler
□ Loose parts → Tighten screws
□ Compressor issue → Contact service
□ Air in system → Professional servicing needed

**PROBLEM: High electricity consumption / अधिक बिजली की खपत**
Possible Causes:
□ Thermostat too low → Adjust settings
□ Poor ventilation → Improve airflow
□ Door frequently open → Minimize access
□ Old unit → Consider upgrade

**PROBLEM: Foul smell / बदबू आना**
Possible Causes:
□ Dirty tank → Clean thoroughly
□ Old filter → Replace filter
□ Bacterial growth → Sanitize system
□ Stagnant water → Drain and refill

**FOR ALL ISSUES / सभी समस्याओं के लिए:**
Contact: +91 98253 60905 (24/7 Support)
Email: support@hrwatercooler.com
WhatsApp: Available

═══════════════════════════════════════════════════════════════
📋 7. WARRANTY INFORMATION / वारंटी जानकारी
═══════════════════════════════════════════════════════════════

**WARRANTY COVERAGE / वारंटी कवरेज:**

20L - 150L Models: 2 YEARS
500L Industrial: 3 YEARS

**What's Covered:**
✓ Manufacturing defects
✓ Compressor failure
✓ Cooling system issues
✓ Electrical component defects
✓ Body rust (under normal use)

**What's NOT Covered:**
✗ Physical damage
✗ Improper installation
✗ Unauthorized repairs
✗ Natural disasters
✗ Normal wear and tear
✗ Consumables (filters, gaskets)

**Extended Warranty Available:**
- Additional 1 year: 10% of product cost
- Additional 2 years: 18% of product cost
- AMC contracts available

**Claim Process / दावा प्रक्रिया:**
1. Contact customer support
2. Provide purchase invoice
3. Describe issue in detail
4. Technician visit within 48 hours
5. Free repair/replacement under warranty

═══════════════════════════════════════════════════════════════
📞 8. CONTACT & SUPPORT / संपर्क और सहायता
═══════════════════════════════════════════════════════════════

**HR WATER COOLER**
📍 Address: Varachha, Surat, Gujarat, India
📱 Phone: +91 98253 60905
📧 Email: info@hrwatercooler.com
🌐 Website: hrwatercooler.com
💬 WhatsApp: +91 98253 60905

**Business Hours:**
Monday - Saturday: 9:00 AM - 7:00 PM
Sunday: Closed (Emergency support available)

**24/7 Emergency Support:**
For critical issues with industrial units, 24/7 emergency 
support is available on priority basis.

**Social Media:**
Facebook: /hrwatercooler
Instagram: @hrwatercooler
LinkedIn: HR Water Cooler

═══════════════════════════════════════════════════════════════
💻 9. WEBSITE CUSTOMIZATION GUIDE / वेबसाइट अनुकूलन गाइड
═══════════════════════════════════════════════════════════════

**ADDING YOUR LOGO / अपना लोगो जोड़ना:**

1. Prepare logo file:
   - Format: PNG (transparent) preferred
   - Size: 150x60 pixels recommended
   - Name: logo.png

2. Add to images folder:
   images/logo.png

3. Update index.html (Line 31-32):
   <img src="images/logo.png" alt="HR Water Cooler Logo">

**ADDING PRODUCT IMAGES / उत्पाद चित्र जोड़ना:**

1. Take clear photos of your water coolers
2. Size: 400x400 or 600x400 pixels
3. Save as: 20l.jpg, 30l.jpg, 50l.jpg, etc.
4. Add to images folder
5. Update image URLs in index.html

**CHANGING COLORS / रंग बदलना:**

Open style.css and modify:
```css
:root {
    --primary-color: #0891b2;    /* Main color */
    --secondary-color: #06b6d4;  /* Secondary */
    --accent-color: #3b82f6;     /* Accent */
}
```

**UPDATING CONTACT INFO / संपर्क जानकारी अपडेट करना:**

1. Phone number: Search for "9825360905" and replace
2. Address: Search for "Varachha, Surat" and update
3. WhatsApp: Update in script.js (Line 13)

**PUBLISHING TO GITHUB:**

1. Create GitHub account
2. Create new repository
3. Upload all files
4. Go to Settings → Pages
5. Select main branch
6. Website will be live in 2-3 minutes

═══════════════════════════════════════════════════════════════
📝 ADDITIONAL NOTES / अतिरिक्त नोट्स
═══════════════════════════════════════════════════════════════

**Quality Assurance:**
Every HR Water Cooler undergoes:
- 100% quality inspection
- 24-hour testing
- Pressure testing
- Temperature calibration
- Final certification

**Environmental Commitment:**
- Eco-friendly refrigerant (R134a)
- Energy Star rated
- Recyclable materials
- Minimal environmental impact

**Made in India Pride:**
Supporting local employment, economy, and showcasing 
Indian manufacturing excellence globally.

════════════════════════════════════════════════════════════════
🏆 HR WATER COOLER - COOLING SOLUTIONS SINCE 2010
Proudly Made in India 🇮🇳
════════════════════════════════════════════════════════════════

For latest updates, offers, and technical support:
Visit: www.hrwatercooler.com
Call: +91 98253 60905
WhatsApp: Available 24/7

Thank you for choosing HR Water Cooler!
HR वाटर कूलर चुनने के लिए धन्यवाद!
